[act_search]
external_cmd = fact_search.py object_value
external_type = python
fields_list = object_value,act.report,act.externalLink,act.geoCountry,act.hasTitle,act.isTool,act.observation,act.relation,act.isCountry,act.isRegion,act.isSubRegion,act.isSinkhole,act.DNSRecord,act.seenIn,act.sourceGeography,act.targets,act.threatActorAlias,act.threatActorMember,act.threatActorType,act.toolAlias,act.usedBy,act.usesC2,act.usesTechnique,act.usesTool
allow_caching = false
