[act_src_ip]
act_field = ipv4
fields = src_ip
uri = {www_url}/object-fact-query/{act_field}/$src_ip$

[act_dest_ip]
act_field = ipv4
fields = dest_ip
uri = {www_url}/object-fact-query/{act_field}/$dest_ip$

[act_hash]
act_field = hash
fields = hash
uri = {www_url}/object-fact-query/hash/$hash$

[act_src_ip_related_reports]
label = ACT: reports related to $src_ip$
act_field = ipv4
fields = src_ip
uri = {www_url}/gremlin/{act_field}/$src_ip$/g.union(bothE('DNSRecord').otherV(),bothE('DNSRecord').otherV().repeat(where(bothE('DNSRecord').count().is(lt(10L))).bothE('DNSRecord').otherV().simplePath()).emit().times(6).where(bothE().count().is(lt(50L)))).outE('seenIn').otherV().path().unfold()

[act_dest_ip_related_reports]
label = ACT: reports related to $dest_ip$
act_field = ipv4
fields = dest_ip
uri = {www_url}/gremlin/{act_field}/$dest_ip$/g.union(bothE('DNSRecord').otherV(),bothE('DNSRecord').otherV().repeat(where(bothE('DNSRecord').count().is(lt(10L))).bothE('DNSRecord').otherV().simplePath()).emit().times(6).where(bothE().count().is(lt(50L)))).outE('seenIn').otherV().path().unfold()

[act_domain_related_reports]
label = ACT: reports related to $domain$
act_field = fqdn
fields = domain
uri = {www_url}/gremlin/{act_field}/$domain$/g.union(bothE('DNSRecord').otherV(),bothE('DNSRecord').otherV().repeat(where(bothE('DNSRecord').count().is(lt(10L))).bothE('DNSRecord').otherV().simplePath()).emit().times(6).where(bothE().count().is(lt(50L)))).outE('seenIn').otherV().path().unfold()
